#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Nov 26 09:28:37 2025
# Process ID: 7910
# Current directory: /home/user/Desktop/DecadeCounterProject/Decade Counter Implementation/Decade Counter Implementation.runs/synth_1
# Command line: vivado -log DecadeCounter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DecadeCounter.tcl
# Log file: /home/user/Desktop/DecadeCounterProject/Decade Counter Implementation/Decade Counter Implementation.runs/synth_1/DecadeCounter.vds
# Journal file: /home/user/Desktop/DecadeCounterProject/Decade Counter Implementation/Decade Counter Implementation.runs/synth_1/vivado.jou
# Running On        :b828f3fdcecb
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :VirtualApple @ 2.50GHz
# CPU Frequency     :2502.057 MHz
# CPU Physical cores:10
# CPU Logical cores :10
# Host memory       :8217 MB
# Swap memory       :2147 MB
# Total Virtual     :10365 MB
# Available Virtual :8555 MB
#-----------------------------------------------------------
